spring.application.name=bankingApp

spring.datasource.url=jdbc:mysql://localhost:3306/bankingApp
spring.datasource.username=root
spring.datasource.password=test@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true